server/src/main/resources/application.yml (before)
server:
  port: 80


spring:
  security:
    oauth2:
      client:
        registration:
          custom:
            client-id: custom_client_id
            client-secret: $2a$10$JknlOkbQANofGnc9BRkLv.Kuixt/pZleX2VC54udsy5Gqry7iSFzK
            client-name: Custom
            scope: user_info
            provider: custom-provider
            authorization-grant-type: authorization_code
            client-authentication-method: basic
            redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
            user-name-attribute: name
          github:
            client-id: 7f516f058038fbab149d
            client-secret: 7bbe2d4fd83f6cb01b0691be067780513a1bc76b
            scope: read:user,repo
        provider:
          custom-provider:
            token-uri: http://www.client.com:8080/oauth/token
            authorization-uri: http://www.client.com:8080/oauth/authorize
            user-info-uri: http://www.client.com:8080/user/me
            user-name-attribute: name
logging:
  level:
    org.springframework.security: debug

server/src/main/resources/application.yml (after)
server:
  port: 80


spring:
  security:
    oauth2:
      client:
        registration:
          client:
            client-id: client_id
            client-secret: $2a$10$JknlOkbQANofGnc9BRkLv.Kuixt/pZleX2VC54udsy5Gqry7iSFzK
            client-name: Custom
            scope: userinfo
            provider: custom-provider
            authorization-grant-type: authorization_code
            client-authentication-method: basic
            redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
            user-name-attribute: name
          github:
            client-id: 7f516f058038fbab149d
            client-secret: 7bbe2d4fd83f6cb01b0691be067780513a1bc76b
            scope: read:user,repo
        provider:
          custom-provider:
            token-uri: http://www.client.com:8080/oauth/token
            authorization-uri: http://www.client.com:8080/oauth/authorize
            user-info-uri: http://www.client.com:8080/userinfo
            user-name-attribute: name
logging:
  level:
    org.springframework.security: debug

server/src/main/resources/application.yml (diff)
@@ -7,11 +7,11 @@ spring:
     oauth2:
       client:
         registration:
-          custom:
-            client-id: custom_client_id
+          client:
+            client-id: client_id
             client-secret: $2a$10$JknlOkbQANofGnc9BRkLv.Kuixt/pZleX2VC54udsy5Gqry7iSFzK
             client-name: Custom
-            scope: user_info
+            scope: userinfo
             provider: custom-provider
             authorization-grant-type: authorization_code
             client-authentication-method: basic
@@ -25,7 +25,7 @@ spring:
           custom-provider:
             token-uri: http://www.client.com:8080/oauth/token
             authorization-uri: http://www.client.com:8080/oauth/authorize
-            user-info-uri: http://www.client.com:8080/user/me
+            user-info-uri: http://www.client.com:8080/userinfo
             user-name-attribute: name
 logging:
   level:
